<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PureCare RO Sales & Service | Patna</title>

<meta name="description" content="Premium RO sales, service & spare parts in Patna. Price ₹5,000 – ₹40,000. Genuine parts, fast installation & combo offers.">

<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif}
body{background:#f4f9ff;color:#333}

/* Top Strip */
.topbar{
background:#003366;
color:white;
text-align:center;
padding:8px;
font-size:14px;
}

/* Navbar */
nav{
background:linear-gradient(to right,#005bea,#00c6fb);
padding:15px;
color:white;
text-align:center;
font-size:22px;
font-weight:bold;
position:sticky;
top:0;
}

/* Hero */
.hero{
padding:80px 20px;
text-align:center;
color:white;
background:linear-gradient(-45deg,#005bea,#00c6fb,#003366,#0099ff);
background-size:400% 400%;
animation:gradient 12s ease infinite;
}
@keyframes gradient{
0%{background-position:0% 50%;}
50%{background-position:100% 50%;}
100%{background-position:0% 50%;}
}
.hero h1{font-size:32px;margin-bottom:15px}

/* Section */
.section{padding:60px 20px;text-align:center}

/* Products Grid */
.products{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
gap:30px;
margin-top:30px;
}

.card{
background:white;
padding:20px;
border-radius:12px;
box-shadow:0 6px 18px rgba(0,0,0,0.1);
transition:0.3s;
}

.card:hover{transform:translateY(-8px)}

.card img{
width:100%;
height:220px;
object-fit:contain;
margin-bottom:10px;
}

.price{color:#005bea;font-weight:bold;margin:8px 0}

.desc{font-size:14px;margin:8px 0;text-align:left}

/* Founder */
.founder{
display:flex;
flex-wrap:wrap;
justify-content:center;
align-items:center;
gap:30px;
}

.founder img{
width:250px;
border-radius:15px;
box-shadow:0 8px 20px rgba(0,0,0,0.2);
}

/* Review */
.review{
background:white;
padding:20px;
margin:15px auto;
max-width:700px;
border-radius:10px;
box-shadow:0 4px 12px rgba(0,0,0,0.1);
text-align:left;
}

/* FAQ */
.faq-item{
background:white;
padding:15px;
border-radius:8px;
margin-bottom:10px;
box-shadow:0 4px 10px rgba(0,0,0,0.1);
text-align:left;
}

iframe{
width:100%;
height:300px;
border:none;
border-radius:10px;
}

footer{
background:#003366;
color:white;
padding:25px;
text-align:center;
margin-top:40px;
}

.call{
position:fixed;
bottom:90px;
right:20px;
background:#005bea;
color:white;
padding:12px 18px;
border-radius:50px;
text-decoration:none;
}

.whatsapp{
position:fixed;
bottom:20px;
right:20px;
background:green;
color:white;
padding:12px 18px;
border-radius:50px;
text-decoration:none;
}
</style>
</head>

<body>

<div class="topbar">
📞 8051909978 | 💬 9693434557 | ⏰ 6AM – 10PM
</div>

<nav>PureCare RO Sales & Service</nav>

<div class="hero">
<h1>Premium Water Purifier Solutions in Patna</h1>
<p>Affordable Price ₹5,000 – ₹40,000 | Genuine Spare Parts | Fast Installation</p>
</div>

<!-- Founder Section -->
<div class="section">
<h2>Meet Our Founder</h2>

<div class="founder">
<img src="images/owner.png">

<div style="max-width:500px;text-align:left">
<h3>Mr. Amar Prasad Singh</h3>
<p>
Founder of PureCare RO with years of experience in RO sales & service industry.
Known for genuine spare parts, affordable pricing and fast installation.
</p>
<ul>
<li>✔ 10+ Years Experience</li>
<li>✔ 1500+ Installations</li>
<li>✔ 800+ Happy Customers</li>
<li>✔ Genuine Parts Guarantee</li>
</ul>
</div>

</div>
</div>

<!-- Water Purifiers -->
<div class="section">
<h2>Our Water Purifier Models</h2>
<div class="products">

<div class="card">
<img src="images/model1.png">
<h3>Kënt Grand Plus RO + UV + UF</h3>
<p class="price">Starting ₹20,999</p>
<p class="desc">
Advanced multi-stage purification suitable for high TDS areas.
8L storage, wall mount design, energy efficient system.
</p>
</div>

<div class="card">
<img src="images/model2.png">
<h3>Aquagaurd Aura RO</h3>
<p class="price">Starting ₹18,499</p>
<p class="desc">
RO + UV purification with advanced taste adjuster technology.
Perfect for domestic usage.
</p>
</div>

<div class="card">
<img src="images/model3.png">
<h3>Livpure Glo RO</h3>
<p class="price">Starting ₹14,999</p>
<p class="desc">
Smart purification system with premium filters.
Compact design and fast installation.
</p>
</div>

<div class="card">
<img src="images/model4.png">
<h3>HUL Pureit Eco RO</h3>
<p class="price">Starting ₹16,999</p>
<p class="desc">
Affordable and reliable solution for medium TDS water.
Long filter life technology.
</p>
</div>

<div class="card">
<img src="images/model5.png">
<h3>V-Guard Zenora RO</h3>
<p class="price">Starting ₹11,499</p>
<p class="desc">
Premium design with advanced purification & large storage.
Best for families.
</p>
</div>

<div class="card">
<img src="images/model6.png">
<h3>Blue Star Aristo RO</h3>
<p class="price">Starting ₹11,999</p>
<p class="desc">
High-performance purifier with sleek design.
Suitable for modern kitchens.
</p>
</div>

</div>
</div>

<!-- Spare Parts -->
<div class="section">
<h2>Genuine RO Spare Parts</h2>
<div class="products">

<div class="card">
<img src="images/spare1.png">
<h3>RO Booster Pump & SMPS</h3>
<p class="price">Starting ₹999</p>
<p class="desc">
High-pressure copper winding motor.
Suitable for low water pressure areas.
Compatible with all major RO brands.
</p>
</div>

<div class="card">
<img src="images/spare2.png">
<h3>Water Filter </h3>
<p class="price">Starting ₹499</p>
<p class="desc">
Includes Sediment, Carbon & Membrane filters.
Improves taste and removes heavy metals.
Combo offers available.
</p>
</div>

</div>
</div>

<!-- Reviews -->
<div class="section">
<h2>Customer Reviews</h2>

<div class="review">
★★★★★ <br>
“Best RO service in Patna. Installation within one day and genuine spare parts.”<br>
– Ravi Kumar
</div>

<div class="review">
★★★★★ <br>
“Affordable pricing and professional behaviour. Highly recommended.”<br>
– Aman Singh
</div>

</div>

<!-- FAQ -->
<div class="section">
<h2>Frequently Asked Questions</h2>

<div class="faq-item">
<strong>Installation time?</strong><br>
Usually within 24-48 hours.
</div>

<div class="faq-item">
<strong>Spare parts original?</strong><br>
Yes, 100% genuine with combo discounts available.
</div>

<div class="faq-item">
<strong>Service timing?</strong><br>
6AM – 10PM. Sunday open.
</div>

</div>

<!-- Map -->
<div class="section">
<h2>Our Location</h2>

<iframe
src="https://www.google.com/maps?q=H4P5%2BH5%20Patna%2C%20Bihar&output=embed">
</iframe>

<div style="margin-top:15px;">
<a href="https://maps.google.com/?q=H4P5+H5 Patna, Bihar" target="_blank" 
style="background:#005bea;color:white;padding:10px 20px;border-radius:25px;text-decoration:none;">
Get Directions
</a>
</div>

</div>

<footer>
© 2026 PureCare RO Sales & Service | Patna
</footer>

<a href="tel:+918051909978" class="call">Call</a>
<a href="https://wa.me/919693434557" class="whatsapp">WhatsApp</a>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PureCare RO | Sales & Service Patna</title>

<meta name="description" content="RO Sales, Service & Spare Parts in Patna. Affordable ₹5,000–₹40,000. Genuine parts & fast installation.">

<style>

*{margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif}
body{background:#f4f9ff;color:#333}

/* Top Bar */
.topbar{
background:#003366;
color:white;
text-align:center;
padding:8px;
font-size:14px;
}

/* Navbar */
nav{
background:linear-gradient(to right,#005bea,#00c6fb);
padding:15px;
color:white;
text-align:center;
font-size:22px;
font-weight:bold;
position:sticky;
top:0;
z-index:1000;
}

/* Hero */
.hero{
padding:80px 20px;
text-align:center;
color:white;
background:linear-gradient(-45deg,#005bea,#00c6fb,#003366,#0099ff);
background-size:400% 400%;
animation:gradient 12s ease infinite;
}
@keyframes gradient{
0%{background-position:0% 50%;}
50%{background-position:100% 50%;}
100%{background-position:0% 50%;}
}

.section{padding:60px 20px;text-align:center}

/* Products */
.products{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
gap:30px;
margin-top:30px;
}

.card{
background:white;
padding:20px;
border-radius:12px;
box-shadow:0 6px 18px rgba(0,0,0,0.1);
transition:0.3s;
}

.card:hover{transform:translateY(-8px)}

.card img{
width:100%;
height:200px;
object-fit:contain;
}

.price{color:#005bea;font-weight:bold;margin:8px 0}
.desc{font-size:14px;text-align:left}

/* Enquiry Form */
.form-box{
background:white;
max-width:600px;
margin:auto;
padding:25px;
border-radius:12px;
box-shadow:0 6px 18px rgba(0,0,0,0.1);
}

input,select,textarea{
width:100%;
padding:10px;
margin:8px 0;
border-radius:6px;
border:1px solid #ccc;
}

button{
background:#005bea;
color:white;
padding:10px 20px;
border:none;
border-radius:25px;
cursor:pointer;
}

.success{
display:none;
background:#d4edda;
color:#155724;
padding:10px;
margin-top:10px;
border-radius:6px;
}

iframe{
width:100%;
height:300px;
border:none;
border-radius:10px;
}

/* Floating */
.call{
position:fixed;
bottom:90px;
right:20px;
background:#005bea;
color:white;
padding:12px 18px;
border-radius:50px;
text-decoration:none;
}
.whatsapp{
position:fixed;
bottom:20px;
right:20px;
background:green;
color:white;
padding:12px 18px;
border-radius:50px;
text-decoration:none;
}

footer{
background:#003366;
color:white;
padding:25px;
text-align:center;
margin-top:40px;
}

</style>
</head>
<body>

<div class="topbar">
📞 8051909978 | 💬 9693434557 | ⏰ 6AM – 10PM
</div>

<nav>PureCare RO Sales & Service</nav>

<div class="hero">
<h1>Premium Water Purifier Solutions in Patna</h1>
<p>₹5,000 – ₹40,000 | Genuine Spare Parts | Fast Installation</p>
</div>

<!-- Products -->
<div class="section">
<h2>Our Top Models</h2>
<div class="products">

<div class="card">
<img src="images/model1.png">
<h3>Kënt Grand Plus RO</h3>
<p class="price">Starting ₹19,999</p>
<p class="desc">RO + UV + UF | 8L Storage | High TDS Support</p>
</div>

<div class="card">
<img src="images/model2.png">
<h3>Aquagaurd Aura RO</h3>
<p class="price">Starting ₹18,499</p>
<p class="desc">RO + UV | Taste Adjuster | Energy Efficient</p>
</div>

</div>
</div>

<!-- Enquiry Form -->
<div class="section">
<h2>Send Enquiry</h2>

<div class="form-box">

<form id="enquiryForm">

<input type="text" id="name" placeholder="Your Name" required>
<input type="tel" id="phone" placeholder="Mobile Number" required>

<select id="product">
<option value="">Select Product</option>
<option>Kënt Grand Plus RO</option>
<option>Aquaguard Aura RO</option>
<option>Spare Parts</option>
<option>Service Request</option>
</select>

<textarea id="message" placeholder="Your Message"></textarea>

<button type="submit">Submit Enquiry</button>

<div class="success" id="successMsg">
Enquiry Sent Successfully!
</div>

</form>

</div>
</div>



<footer>
© 2026 PureCare RO Sales & Service | Patna
</footer>

<a href="tel:+918051909978" class="call">Call</a>
<a href="https://wa.me/919693434557" class="whatsapp">WhatsApp</a>

<script>

document.getElementById("enquiryForm").addEventListener("submit", function(e){
e.preventDefault();

var name=document.getElementById("name").value;
var phone=document.getElementById("phone").value;
var product=document.getElementById("product").value;
var message=document.getElementById("message").value;

var whatsappMessage=
"New Enquiry%0AName: "+name+
"%0APhone: "+phone+
"%0AProduct: "+product+
"%0AMessage: "+message;

window.open("https://wa.me/919693434557?text="+whatsappMessage);

document.getElementById("successMsg").style.display="block";

this.reset();
});

</script>

</body>
</html>